费城76人队
号码	球员姓名	位置	身高	体重	生日	国籍	经验	大学
4	纳伦斯-诺埃尔
Nerlens Noel	C	6英尺11英寸（2.11米）	228 磅（104公斤）	1994年4月10日	美国	2	肯塔基大学
31	霍利斯-汤普森
Hollis Thompson	SG	6英尺8英寸（2.03米）	206 磅（94公斤）	1991年4月3日	美国	3	乔治城大学
11	尼克-斯陶斯卡斯
Nik Stauskas	SG	6英尺6英寸（1.98米）	205 磅（93公斤）	1993年10月7日	加拿大	2	密歇根大学
21	乔尔-恩比德
Joel Embiid	C	7英尺0英寸（2.13米）	250 磅（114公斤）	1994年3月16日	喀麦隆	R	堪萨斯大学
39	杰拉米-格兰特
Jerami Grant	SF	6英尺8英寸（2.03米）	210 磅（95公斤）	1994年3月12日	美国	2	锡拉丘兹大学
33	罗伯特-科温顿
Robert Covington	SF	6英尺9英寸（2.06米）	215 磅（98公斤）	1990年12月14日	美国	3	田纳西州立大学
8	贾利尔-奥卡福
Jahlil Okafor	C	6英尺0英寸（1.83米）	275 磅（125公斤）	1995年12月15日	美国	1	杜克大学
22	里乔恩-霍姆斯
Richaun Holmes	PF	6英尺10英寸（2.08米）	245 磅（111公斤）	1993年10月15日	美国	1	鲍林格林州立大学
12	TJ-麦康奈尔
T.J. McConnell	PG	6英尺2英寸（1.88米）	200 磅（91公斤）	1992年3月25日	美国	1	亚利桑那大学
19	杰拉德-亨德森
Gerald Henderson	SG	6英尺5英寸（1.96米）	215 磅（98公斤）	1987年12月9日	美国	7	杜克大学
1	本-西蒙斯
Ben Simmons	PG	6英尺10英寸（2.08米）	240 磅（109公斤）	1996年7月20日	澳大利亚	R	路易斯安那州立大学
24	蒂莫泰-卢瓦乌
Timothe Luwawu-Cabarrot	SF	6英尺6英寸（1.98米）	205 磅（93公斤）	1995年5月9日	法国	R	
13	塞尔希奥-罗德里格斯
Sergio Rodriguez	PG	6英尺3英寸（1.91米）	168 磅（76公斤）	1986年6月12日	西班牙	4	
9	达里奥-沙里奇
Dario Saric	SF	6英尺10英寸（2.08米）	225 磅（102公斤）	1994年4月8日	克罗地亚	R	
0	杰里-贝勒斯
Jerryd Bayless	PG	6英尺3英寸（1.91米）	200 磅（91公斤）	1988年8月20日	美国	8	亚利桑那大学
	肖恩-朗
Shawn Long	PF	6英尺9英寸（2.06米）	245 磅（111公斤）	1993年1月29日	美国	R	路易斯安那大学拉法叶分校
	詹姆斯-韦伯
James Webb	SF	6英尺9英寸（2.06米）	202 磅（92公斤）	1993年8月19日	美国	R	博伊西州立大学
	布兰登-保罗
Brandon Paul	SG	6英尺4英寸（1.93米）	200 磅（91公斤）	1991年4月30日	美国	R	伊利诺伊大学