萨克拉门托国王队
球衣号	球员姓名	位置	身高	体重	生日	国籍	经验	大学
7	达伦-科里森
Darren Collison	PG	6英尺0英寸（1.83米）	175 磅（80公斤）	1987年8月23日	美国	6	加州大学洛杉矶分校
13	昆西-埃西
Quincy Acy	PF	6英尺7英寸（2.01米）	240 磅（109公斤）	1990年10月6日	美国	3	贝勒大学
9	拉简-隆多
Rajon Rondo	PG	6英尺1英寸（1.85米）	186 磅（85公斤）	1986年2月22日	美国	9	肯塔基大学
8	鲁迪-盖伊
Rudy Gay	SF	6英尺8英寸（2.03米）	230 磅（105公斤）	1986年8月17日	美国	9	康涅狄格大学
18	欧米-卡斯比
Omri Casspi	SF	6英尺9英寸（2.06米）	225 磅（102公斤）	1988年6月22日	以色列	6	
23	本-麦克勒摩
Ben McLemore	SG	6英尺5英寸（1.96米）	195 磅（89公斤）	1993年2月11日	美国	2	堪萨斯大学
5	詹姆斯-安德森
James Anderson	SG	6英尺6英寸（1.98米）	213 磅（97公斤）	1989年3月25日	美国	4	俄克拉荷马州立大学
25	埃里克-莫兰
Eric Moreland	PF	6英尺10英寸（2.08米）	238 磅（108公斤）	1991年12月24日	美国	1	俄勒冈州立大学
15	德马库斯-考辛斯
DeMarcus Cousins	C	6英尺11英寸（2.11米）	270 磅（123公斤）	1990年8月13日	美国	5	肯塔基大学
00	威利-考利-斯坦
Willie Cauley-Stein	C	7英尺0英寸（2.13米）	240 磅（109公斤）	1993年8月18日	美国	R	肯塔基大学
41	科斯塔-库佛斯
Kosta Koufos	C	7英尺0英寸（2.13米）	265 磅（120公斤）	1989年2月24日	美国	7	俄亥俄州立大学
3	马科-贝里内利
Marco Belinelli	SG	6英尺5英寸（1.96米）	210 磅（95公斤）	1986年3月25日	意大利	8	
31	卡隆-巴特勒
Caron Butler	SF	6英尺7英寸（2.01米）	228 磅（104公斤）	1980年3月13日	美国	13	康涅狄格大学
30	赛思-库里
Seth Curry	PG	6英尺2英寸（1.88米）	185 磅（84公斤）	1990年8月23日	美国	2	杜克大学
26	杜热-迪康
Duje Dukan	SG	6英尺9英寸（2.06米）	220 磅（100公斤）	1991年12月4日	克罗地亚	R	威斯康星大学