菲尼克斯太阳队
球衣号	球员姓名	位置	身高	体重	生日	国籍	经验	大学
2	埃里克-布莱索
Eric Bledsoe	PG	6英尺1英寸（1.85米）	190 磅（86公斤）	1989年12月9日	美国	5	肯塔基大学
20	阿奇-古德温
Archie Goodwin	PG	6英尺5英寸（1.96米）	200 磅（91公斤）	1994年8月17日	美国	2	肯塔基大学
17	PJ-塔克
P.J. Tucker	SF	6英尺6英寸（1.98米）	245 磅（111公斤）	1985年5月5日	美国	4	德克萨斯大学
21	亚历克斯-莱恩
Alex Len	C	7英尺1英寸（2.16米）	260 磅（118公斤）	1993年6月16日	乌克兰	2	马里兰大学
30	乔恩-洛伊尔
Jon Leuer	PF	6英尺10英寸（2.08米）	228 磅（104公斤）	1989年5月14日	美国	4	威斯康星大学
12	TJ-沃伦
T.J. Warren	SF	6英尺8英寸（2.03米）	230 磅（105公斤）	1993年9月5日	美国	1	北卡罗来纳州立大学
1	德文-布克
Devin Booker	SG	6英尺6英寸（1.98米）	206 磅（94公斤）	1996年10月30日	美国	R	肯塔基大学
4	泰森-钱德勒
Tyson Chandler	C	7英尺1英寸（2.16米）	240 磅（109公斤）	1982年10月2日	美国	14	
3	布兰登-奈特
Brandon Knight	SG	6英尺3英寸（1.91米）	189 磅（86公斤）	1991年12月2日	美国	4	肯塔基大学
14	罗尼-普莱斯
Ronnie Price	PG	6英尺2英寸（1.88米）	190 磅（86公斤）	1983年6月21日	美国	10	犹他山谷大学
35	米尔扎-泰莱托维奇
Mirza Teletovic	PF	6英尺9英寸（2.06米）	242 磅（110公斤）	1985年9月17日	波黑	3	
23	约翰-詹金斯
John Jenkins	SG	6英尺4英寸（1.93米）	215 磅（98公斤）	1991年3月6日	美国	3	范德堡大学
10	蔡斯-巴丁格
Chase Budinger	SF	6英尺7英寸（2.01米）	209 磅（95公斤）	1988年5月22日	美国	6	亚利桑那大学
15	阿兰-威廉姆斯
Alan Williams	PF	6英尺8英寸（2.03米）	260 磅（118公斤）	1993年1月28日	美国	R	加州大学圣塔芭芭拉分校