华盛顿奇才队
号码	球员姓名	位置	身高	体重	生日	国籍	经验	大学
13	马尔钦-戈塔特
Marcin Gortat	C	6英尺11英寸（2.11米）	240 磅（109公斤）	1984年2月17日	波兰	8	
42	内内-希拉里奥
Nene Hilario	PF	6英尺11英寸（2.11米）	250 磅（114公斤）	1982年9月13日	巴西	13	
7	拉蒙-塞申斯
Ramon Sessions	PG	6英尺3英寸（1.91米）	190 磅（86公斤）	1986年4月11日	美国	8	内华达大学
5	马基夫-莫里斯
Markieff Morris	PF	6英尺10英寸（2.08米）	245 磅（111公斤）	1989年9月2日	美国	4	堪萨斯大学
2	约翰-沃尔
John Wall	PG	6英尺4英寸（1.93米）	195 磅（89公斤）	1990年9月6日	美国	5	肯塔基大学
3	布拉德利-比尔
Bradley Beal	SG	6英尺5英寸（1.96米）	207 磅（94公斤）	1993年6月28日	美国	3	佛罗里达大学
22	奥托-波特
Otto Porter	SF	6英尺6英寸（1.98米）	198 磅（90公斤）	1993年6月3日	美国	2	乔治城大学
17	加莱特-坦普尔
Garrett Temple	SF	6英尺6英寸（1.98米）	195 磅（89公斤）	1986年5月8日	美国	5	路易斯安那州立大学
12	凯利-乌布雷
Kelly Oubre Jr.	SF	6英尺7英寸（2.01米）	205 磅（93公斤）	1995年12月9日	美国	R	堪萨斯大学
6	阿兰-安德森
Alan Anderson	SG	6英尺6英寸（1.98米）	220 磅（100公斤）	1982年10月16日	美国	6	密歇根州立大学
1	贾里德-杜德利
Jared Dudley	SF	6英尺7英寸（2.01米）	225 磅（102公斤）	1985年7月10日	美国	8	波士顿学院
1	贾里德-杜德利
Jonathon Simmons	SG	6英尺6英寸（1.98米）	195 磅（89公斤）	1989年9月14日	美国	R	休斯顿大学
90	德鲁-古登
Drew Gooden	PF	6英尺10英寸（2.08米）	250 磅（114公斤）	1911年9月24日	美国	13	堪萨斯大学
8	贾雷尔-埃迪
Jarell Eddie	SF	6英尺7英寸（2.01米）	218 磅（99公斤）	1991年10月30日	美国	R	Virginia Tech
21	JJ-希克森
J.J. Hickson	PF	6英尺9英寸（2.06米）	218 磅（99公斤）	1988年9月4日	美国	7	北卡罗来纳州立大学
15	马库斯-索顿
Marcus Thornton	SG	6英尺4英寸（1.93米）	205 磅（93公斤）	1987年6月5日	美国	6	路易斯安那州立大学