达拉斯小牛队
球衣号	球员姓名	位置	身高	体重	生日	国籍	经验	大学
41	德克-诺维茨基
Dirk Nowitzki	PF	7英尺0英寸（2.13米）	245 磅（111公斤）	1978年6月19日	德国	17	
11	贾维尔-麦基
JaVale McGee	C	7英尺0英寸（2.13米）	270 磅（123公斤）	1988年1月19日	美国	7	内华达大学
25	钱德勒-帕森斯
Chandler Parsons	SF	6英尺9英寸（2.06米）	227 磅（103公斤）	1988年10月25日	美国	4	佛罗里达大学
2	雷蒙德-费尔顿
Raymond Felton	PG	6英尺1英寸（1.85米）	205 磅（93公斤）	1984年6月26日	美国	10	北卡罗莱纳大学
34	德文-哈里斯
Devin Harris	PG	6英尺3英寸（1.91米）	192 磅（87公斤）	1983年2月27日	美国	11	威斯康星大学
7	德怀特-鲍威尔
Dwight Powell	PF	6英尺11英寸（2.11米）	240 磅（109公斤）	1991年7月20日	加拿大	1	斯坦福大学
1	贾斯廷-安德森
Justin Anderson	SF	6英尺6英寸（1.98米）	228 磅（104公斤）	1993年11月19日	美国	R	弗吉尼亚大学
23	韦斯利-马修斯
Wesley Matthews	SG	6英尺5英寸（1.96米）	220 磅（100公斤）	1986年10月14日	美国	6	马奎特大学
3	查理-维兰纽瓦
Charlie Villanueva	PF	6英尺0英寸（1.83米）	232 磅（105公斤）	1984年8月24日	美国	10	康涅狄格大学
5	何塞-巴里亚
J.J. Barea	C	6英尺0英寸（1.83米）	185 磅（84公斤）	1984年6月26日	波多黎各	9	东北大学
21	杰里米-埃文斯
Jeremy Evans	SF	6英尺9英寸（2.06米）	196 磅（89公斤）	1987年10月24日	美国	5	西肯塔基大学
27	扎扎-帕楚里亚
Zaza Pachulia	C	6英尺11英寸（2.11米）	270 磅（123公斤）	1984年2月10日	格鲁吉亚	12	
8	德隆-威廉姆斯
德隆-威廉姆斯	PG	6英尺3英寸（1.91米）	200 磅（91公斤）	1984年6月26日	美国	10	伊利诺伊大学
50	萨拉赫-梅杰里
Salah Mejri	C	7英尺1英寸（2.16米）	245 磅（111公斤）	1986年6月15日	突尼斯	R	
42	大卫-李
David Lee	PF	6英尺9英寸（2.06米）	245 磅（111公斤）	1983年4月29日	美国	10	佛罗里达大学