波特兰开拓者队
球衣号	球员姓名	位置	身高	体重	生日	国籍	经验	大学
2	布莱恩-罗伯茨
Brian Roberts	PG	6英尺1英寸（1.85米）	173 磅（79公斤）	1985年12月3日	美国	3	戴顿大学
11	迈耶斯-伦纳德
Meyers Leonard	PF	7英尺1英寸（2.16米）	245 磅（111公斤）	1992年2月27日	美国	3	伊利诺伊大学
0	达米安-利拉德
Damian Lillard	PG	6英尺3英寸（1.91米）	195 磅（89公斤）	1990年7月15日	美国	3	韦伯州立大学
4	莫里斯-哈克利斯
Maurice Harkless	SF	6英尺9英寸（2.06米）	215 磅（98公斤）	1993年5月11日	美国	3	圣约翰大学
8	艾尔-法鲁克-阿米奴
Al-Farouq Aminu	SF	6英尺9英寸（2.06米）	215 磅（98公斤）	1990年9月21日	美国	5	维克森林大学
3	CJ-麦科勒姆
C.J. McCollum	SG	6英尺4英寸（1.93米）	200 磅（91公斤）	1991年9月19日	美国	2	里海大学
23	阿伦-克拉布
Allen Crabbe	SG	6英尺6英寸（1.98米）	210 磅（95公斤）	1992年4月9日	美国	2	加利福尼亚大学
21	诺阿-冯莱
Noah Vonleh	PF	6英尺10英寸（2.08米）	240 磅（109公斤）	1995年8月24日	美国	1	印第安纳大学
17	埃德-戴维斯
Ed Davis	PF	6英尺10英寸（2.08米）	240 磅（109公斤）	1989年6月5日	美国	5	北卡罗莱纳大学
24	梅森-普拉姆利
Mason Plumlee	C	6英尺11英寸（2.11米）	245 磅（111公斤）	1990年3月5日	美国	2	杜克大学
35	克里斯-卡曼
Chris Kaman	C	7英尺0英寸（2.13米）	265 磅（120公斤）	1982年4月28日	美国	12	中密歇根大学
9	杰拉德-亨德森
Gerald Henderson	SG	6英尺5英寸（1.96米）	215 磅（98公斤）	1987年12月9日	美国	6	杜克大学
34	克里夫-亚历山大
Cliff Alexander	PF	6英尺8英寸（2.03米）	240 磅（109公斤）	1995年11月16日	美国	R	堪萨斯大学
44	路易斯-蒙特罗
Luis Montero	SF	6英尺7英寸（2.01米）	185 磅（84公斤）	1993年4月6日	多米尼加共和国	R	Westchester CC
5	帕特-康诺顿
Pat Connaughton	SG	6英尺5英寸（1.96米）	206 磅（94公斤）	1993年1月6日	美国	R	University of Notre Dame