洛杉矶快船队
球衣号	球员姓名	位置	身高	体重	生日	国籍	经验	大学
32	布雷克-格里芬
Blake Griffin	PF	6英尺10英寸（2.08米）	251 磅（114公斤）	1989年3月16日	美国	7	俄克拉荷马大学
3	克里斯-保罗
Chris Paul	PG	6英尺0英寸（1.83米）	175 磅（80公斤）	1985年5月6日	美国	11	维克森林大学
6	德安德鲁-乔丹
DeAndre Jordan	C	6英尺11英寸（2.11米）	265 磅（120公斤）	1988年7月21日	美国	8	德克萨斯农机大学
11	贾马尔-克劳福德
Jamal Crawford	SG	6英尺5英寸（1.96米）	200 磅（91公斤）	1980年3月20日	美国	16	密歇根大学
4	JJ-雷迪克
J.J. Redick	SG	6英尺4英寸（1.93米）	190 磅（86公斤）	1984年6月24日	美国	10	杜克大学
34	保罗-皮尔斯
Paul Pierce	SF	6英尺7英寸（2.01米）	235 磅（107公斤）	1977年10月13日	美国	18	堪萨斯大学
33	韦斯利-约翰逊
Wesley Johnson	SF	6英尺7英寸（2.01米）	215 磅（98公斤）	1987年7月11日	美国	6	雪城大学
25	奥斯汀-里弗斯
Austin Rivers	PG	6英尺4英寸（1.93米）	200 磅（91公斤）	1992年8月1日	美国	4	杜克大学
12	卢克-理查德-巴莫特
Luc Richard Mbah a Moute	SF	6英尺8英寸（2.03米）	230 磅（105公斤）	1986年9月9日	喀麦隆	8	加州大学洛杉矶分校
5	马利斯-斯贝茨
Marreese Speights	C	6英尺10英寸（2.08米）	255 磅（116公斤）	1987年8月4日	美国	8	佛罗里达大学
2	布兰登-巴斯
Brandon Bass	PF	6英尺8英寸（2.03米）	250 磅（114公斤）	1985年4月30日	美国	11	路易斯安那州立大学
29	雷蒙德-费尔顿
Raymond Felton	PG	6英尺1英寸（1.85米）	205 磅（93公斤）	1984年6月26日	美国	11	北卡罗莱纳大学
26	阿兰-安德森
Alan Anderson	SG	6英尺6英寸（1.98米）	220 磅（100公斤）	1982年10月16日	美国	11	密歇根州立大学
30	布莱斯-约翰逊
Brice Johnson	PF	6英尺10英寸（2.08米）	230 磅（105公斤）	1994年6月27日	美国	R	北卡罗莱纳大学
30	戴蒙德-斯通
Diamond Stone	C	6英尺11英寸（2.11米）	255 磅（116公斤）	1997年2月10日	美国	R	马里兰大学