底特律活塞队
号码	球员姓名	位置	身高	体重	生日	国籍	经验	大学
0	安德烈-德拉蒙德
Andre Drummond	C	6英尺11英寸（2.11米）	279 磅（127公斤）	1993年8月10日	美国	3	康涅狄格大学
5	肯塔维厄斯-考德威尔-波普
Kentavious Caldwell-Pope	SG	6英尺5英寸（1.96米）	205 磅（93公斤）	1993年2月18日	美国	2	乔治亚大学
25	雷吉-布洛克
Reggie Bullock	SF	6英尺7英寸（2.01米）	205 磅（93公斤）	1991年3月16日	美国	2	北卡罗莱纳大学
22	史蒂夫-布雷克
Steve Blake	PG	6英尺3英寸（1.91米）	172 磅（78公斤）	1980年2月26日	美国	12	马里兰大学
20	约迪-米克斯
Jodie Meeks	SG	6英尺4英寸（1.93米）	208 磅（95公斤）	1987年8月21日	美国	6	肯塔基大学
13	马库斯-莫里斯
Marcus Morris	SF	6英尺9英寸（2.06米）	235 磅（107公斤）	1989年9月2日	美国	4	堪萨斯大学
43	安东尼-托利弗
Anthony Tolliver	PF	6英尺8英寸（2.03米）	240 磅（109公斤）	1985年6月1日	美国	7	克雷顿大学
8	斯潘塞-丁威迪
Spencer Dinwiddie	PG	6英尺6英寸（1.98米）	200 磅（91公斤）	1993年4月6日	美国	1	科罗拉多大学
3	斯坦利-约翰逊
Stanley Johnson	SF	6英尺0英寸（1.83米）	245 磅（111公斤）	1996年5月29日	美国	R	亚利桑那大学
12	阿隆-贝恩斯
Aron Baynes	C	6英尺10英寸（2.08米）	260 磅（118公斤）	1986年12月9日	澳大利亚	3	华盛顿州立大学
34	托拜厄斯-哈里斯
Tobias Harris	PF	6英尺9英寸（2.06米）	235 磅（107公斤）	1992年7月15日	美国	4	田纳西大学
1	雷吉-杰克逊
Reggie Jackson	PG	6英尺3英寸（1.91米）	208 磅（95公斤）	1990年4月16日	美国	4	波士顿学院
50	乔尔-安东尼
Joel Anthony	C	6英尺9英寸（2.06米）	245 磅（111公斤）	1982年8月9日	加拿大	8	内华达大学拉斯维加斯分校
6	达伦-希利亚德
Darrun Hilliard	SG	6英尺6英寸（1.98米）	205 磅（93公斤）	1993年4月13日	美国	R	维拉诺瓦大学
17	洛伦佐-布朗
Lorenzo Brown	PG	6英尺5英寸（1.96米）	189 磅（86公斤）	1990年8月26日	美国	2	北卡罗莱纳州立大学