洛杉矶湖人队
球衣号	球员姓名	位置	身高	体重	生日	国籍	经验	大学
2	郎佐-鲍尔
Lonzo Ball	PG	6英尺6英寸（1.98米）	190 磅（86公斤）	1997年10月27日	美国	R	加州大学洛杉矶分校
19	洛尔-邓
Ruol Deng	SF	6英尺9英寸（2.06米）	220 磅（100公斤）	1985年4月16日	美国	13	杜克大学
11	布鲁克-洛佩斯
Brook Lopez	C	7英尺0英寸（2.13米）	268 磅（122公斤）	1988年4月1日	美国	9	斯坦福大学
6	乔丹-克拉克森
Jordan Clarkson	SG	6英尺5英寸（1.96米）	185 磅（84公斤）	1992年6月7日	美国/菲律宾	3	密苏里大学
3	科里-布鲁尔
Corey Brewer	SF	6英尺9英寸（2.06米）	186 磅（85公斤）	1986年3月5日	美国	10	佛罗里达大学
30	朱利叶斯-兰德尔
Julius Randle	PF	6英尺9英寸（2.06米）	250 磅（114公斤）	1994年11月29日	美国	3	肯塔基大学
7	小拉里-南斯
Larry Nance Jr.	PF	6英尺9英寸（2.06米）	230 磅（105公斤）	1993年1月1日	美国	2	怀俄明大学
10	大卫-努瓦巴
David Nwaba	SG	6英尺4英寸（1.93米）	210 磅（95公斤）	1993年1月14日	美国	1	加利福尼亚理工州立大学
5	约什-哈特
Josh Hart	SG	6英尺5英寸（1.96米）	215 磅（98公斤）	1995年3月6日	美国	R	维拉诺瓦大学
31	托马斯-布莱恩特
Thomas Bryant	C	6英尺10英寸（2.08米）	255 磅（116公斤）	1997年7月31日	美国	R	印第安纳大学
0	凯尔-库兹马
Kyle Kuzma	PF	6英尺9英寸（2.06米）	225 磅（102公斤）	1995年7月24日	美国	R	犹他大学
14	布兰登-英格拉姆
Brandon Ingram,	SF	6英尺9英寸（2.06米）	190 磅（86公斤）	1997年9月2日	美国	1	杜克大学
40	伊维察-祖巴茨
Ivica Zubac	C	7英尺1英寸（2.16米）	265 磅（120公斤）	1997年3月18日	克罗地亚	1	
15	托马斯-罗宾逊
Thomas Robinson	PF	6英尺10英寸（2.08米）	237 磅（108公斤）	1991年3月17日	美国	1	堪萨斯大学
37	梅塔-沃尔德-皮斯
Metta World Peace	SF	6英尺7英寸（2.01米）	260 磅（118公斤）	1979年11月13日	美国	17	圣约翰大学