休斯顿火箭队
号码	球员姓名	位置	身高	体重	生日	国籍	经验	大学
3	莱恩-安德森
Ryan Anderson	PF	6英尺10英寸（2.08米）	240 磅（109公斤）	1988年5月6日（31岁）	美国	8	加利福尼亚大学
1	特雷沃-阿里扎
Trevor Ariza	SF	6英尺8英寸（2.03米）	215 磅（98公斤）	1985年6月30日（34岁）	美国	12	加州大学洛杉矶分校
2	帕特里克-贝弗利
Patrick Beverley	PG	6英尺1英寸（1.85米）	185 磅（84公斤）	1988年7月12日（31岁）	美国	4	阿肯色大学
33	科里-布鲁尔
Corey Brewer	SF	6英尺9英寸（2.06米）	186 磅（85公斤）	1986年3月5日（33岁）	美国	9	佛罗里达大学
8	鲍比-布朗
Bobby Brown	PG	6英尺2英寸（1.88米）	175 磅（80公斤）	1984年9月24日（34岁）	美国	2	加利福尼亚州立大学富勒顿分校
15	克林特-卡佩拉
Clint Capela	C	6英尺10英寸（2.08米）	240 磅（109公斤）	1994年5月18日（25岁）	瑞士	2	
7	萨姆-德克尔
Sam Dekker	SF	6英尺9英寸（2.06米）	230 磅（105公斤）	1994年5月6日（25岁）	美国	1	威斯康星大学
6	泰勒-恩尼斯
Tyler Ennis	PG	6英尺3英寸（1.91米）	194 磅（88公斤）	1994年8月24日（25岁）	加拿大	2	雪城大学
10	埃里克-戈登
Eric Gordon	SG	6英尺4英寸（1.93米）	215 磅（98公斤）	1988年12月25日（30岁）	美国	8	印第安纳大学
13	詹姆斯-哈登
James Harden	SG	6英尺5英寸（1.96米）	220 磅（100公斤）	1989年8月26日（30岁）	美国	7	亚利桑那州立大学
5	蒙特雷兹-哈勒尔
Montrezl Harrell	PF	6英尺8英寸（2.03米）	240 磅（109公斤）	1994年1月26日（25岁）	美国	1	路易斯维尔大学
32	KJ-麦克丹尼尔斯
K.J. McDaniels	SF	6英尺6英寸（1.98米）	205 磅（93公斤）	1993年2月9日（26岁）	美国	2	克莱姆森大学
42	内内-希拉里奥
Nene Hilario	PF	6英尺11英寸（2.11米）	250 磅（114公斤）	1982年9月13日（36岁）	巴西	14	
21	齐纳努-欧努阿库
Chinanu Onuaku	C	6英尺10英寸（2.08米）	245 磅（111公斤）	1996年11月1日（22岁）	美国	R	路易斯维尔大学
30	凯尔-威尔哲
Kyle Wiltjer	PF	6英尺10英寸（2.08米）	240 磅（109公斤）	1992年10月20日（26岁）	立陶宛	R	冈萨加大学