孟菲斯灰熊队
号码	球员姓名	位置	身高	体重	生日	国籍	经验	大学
9	托尼-阿伦
Tony Allen	SG	6英尺4英寸（1.93米）	213 磅（97公斤）	1982年1月11日（37岁）	美国	12	俄克拉荷马州立大学
4	韦德-鲍德温
Wade Baldwin	PG	6英尺4英寸（1.93米）	202 磅（92公斤）	1996年3月29日（23岁）	美国	R	范德堡大学
15	文斯-卡特
Vince Carter	SG	6英尺6英寸（1.98米）	220 磅（100公斤）	1977年3月26日（42岁）	美国	18	北卡罗莱纳大学
11	迈克-康利
Mike Conley	PG	6英尺1英寸（1.85米）	175 磅（80公斤）	1987年10月11日（31岁）	美国	9	俄亥俄州立大学
30	特洛伊-丹尼尔斯
Troy Daniels	PG	6英尺4英寸（1.93米）	205 磅（93公斤）	1991年7月15日（28岁）	美国	3	弗吉尼亚联邦大学
23	德扬泰-戴维斯
Deyonta Davis	PF	6英尺10英寸（2.08米）	240 磅（109公斤）	1996年12月2日（22岁）	美国	R	密歇根州立大学
8	詹姆斯-恩尼斯
James Ennis	SF	6英尺7英寸（2.01米）	210 磅（95公斤）	1990年7月1日（29岁）	美国	2	加利福尼亚州立大学长滩分校
33	马克-加索尔
Marc Gasol	C	7英尺1英寸（2.16米）	255 磅（116公斤）	1985年1月29日（34岁）	西班牙	8	
0	杰迈克尔-格林
JaMychal Green	PF	6英尺9英寸（2.06米）	227 磅（103公斤）	1990年6月21日（29岁）	美国	2	阿拉巴马大学
5	安德鲁-哈里森
Andrew Harrison	SG	6英尺6英寸（1.98米）	213 磅（97公斤）	1994年10月28日（24岁）	美国	R	肯塔基大学
1	贾雷尔-马丁
Jarell Martin	PF	6英尺10英寸（2.08米）	239 磅（109公斤）	1994年5月24日（25岁）	美国	1	路易斯安那州立大学
25	钱德勒-帕森斯
Chandler Parsons	SF	6英尺10英寸（2.08米）	230 磅（105公斤）	1988年10月25日（30岁）	美国	5	佛罗里达大学
50	扎克-兰多夫
Zach Randolph	PF	6英尺9英寸（2.06米）	260 磅（118公斤）	1981年7月16日（38岁）	美国	15	密歇根州立大学
10	特洛伊-威廉姆斯
Troy Williams	PF	6英尺7英寸（2.01米）	210 磅（95公斤）	1994年12月30日（24岁）	美国	R	印第安纳大学
34	布兰登-赖特
Brandan Wright	PF	6英尺10英寸（2.08米）	210 磅（95公斤）	1987年10月5日（31岁）	美国	8	北卡罗莱纳大学