犹他爵士队
号码	球员姓名	位置	身高	体重	生日	国籍	经验	大学
21	乔尔-博伦博伊
Joel Bolomboy	PF/C	6英尺9英寸（2.06米）	235 磅（107公斤）	1994年1月28日（25岁）	乌克兰	R	韦伯州立大学
10	亚历克-伯克斯
Alec Burks	SG	6英尺6英寸（1.98米）	214 磅（97公斤）	1991年7月20日（28岁）	美国	5	科罗拉多大学
33	伯瑞斯-迪奥
Boris Diaw	PF/C	6英尺8英寸（2.03米）	250 磅（114公斤）	1982年4月16日（37岁）	法国	13	
11	丹特-埃克萨姆
Dante Exum	PG	6英尺6英寸（1.98米）	190 磅（86公斤）	1995年7月13日（24岁）	澳大利亚	1	
15	德里克-费弗斯
Derrick Favors	PF	6英尺10英寸（2.08米）	265 磅（120公斤）	1991年7月15日（28岁）	美国	6	佐治亚理工学院
27	鲁迪-戈贝尔
Rudy Gobert	C	7英尺1英寸（2.16米）	245 磅（111公斤）	1992年6月26日（27岁）	法国	3	
20	戈登-海沃德
Gordon Hayward	SF	6英尺8英寸（2.03米）	226 磅（103公斤）	1990年3月23日（29岁）	美国	6	巴特勒大学
3	乔治-希尔
George Hill	PG	6英尺3英寸（1.91米）	188 磅（85公斤）	1986年5月4日（33岁）	美国	8	印第安纳-普度联合大学印第安纳波利斯分校
5	罗德尼-胡德
Rodney Hood	SG	6英尺8英寸（2.03米）	206 磅（94公斤）	1992年10月20日（26岁）	美国	2	杜克大学
2	乔-英格尔斯
Joe Ingles	SF	6英尺8英寸（2.03米）	226 磅（103公斤）	1987年10月2日（31岁）	澳大利亚	2	
6	乔-约翰逊
Joe Johnson	SG/SF	6英尺7英寸（2.01米）	240 磅（109公斤）	1981年6月29日（38岁）	美国	15	阿肯色大学
41	特雷-莱尔斯
Trey Lyles	PF	6英尺10英寸（2.08米）	234 磅（106公斤）	1995年11月5日（23岁）	加拿大	1	肯塔基大学
8	谢尔文-麦克
Shelvin Mack	PG	6英尺3英寸（1.91米）	203 磅（92公斤）	1990年4月22日（29岁）	美国	5	巴特勒大学
25	劳尔-内托
Raul Neto	PG	6英尺1英寸（1.85米）	179 磅（81公斤）	1992年5月19日（27岁）	巴西	1	
24	杰夫-威西
Jeff Withey	C	7英尺0英寸（2.13米）	231 磅（105公斤）	1990年3月7日（29岁）	美国	3	堪萨斯大学