多伦多猛龙队
号码	球员姓名	位置	身高	体重	生日	国籍	经验	大学
92	卢卡斯-诺盖拉
Lucas Nogueira	C	7英尺0英寸（2.13米）	220 磅（100公斤）	1992年7月26日	巴西	1	
54	帕特里克-帕特森
Patrick Patterson	PF	6英尺9英寸（2.06米）	235 磅（107公斤）	1989年3月14日	美国	5	肯塔基大学
10	德马尔-德罗赞
DeMar DeRozan	SG	6英尺7英寸（2.01米）	220 磅（100公斤）	1989年8月7日	美国	6	南加利福尼亚大学
7	凯尔-洛瑞
Kyle Lowry	PG	6英尺0英寸（1.83米）	205 磅（93公斤）	1986年3月25日	美国	9	维拉诺瓦大学
17	约纳斯-瓦兰丘纳斯
Jonas Valanciunas	C	7英尺0英寸（2.13米）	255 磅（116公斤）	1992年5月6日	立陶宛	3	
31	特伦斯-罗斯
Terrence Ross	SF	6英尺7英寸（2.01米）	195 磅（89公斤）	1991年2月5日	美国	3	华盛顿大学
3	詹姆斯-约翰逊
James Johnson	PF	6英尺9英寸（2.06米）	250 磅（114公斤）	1987年2月20日	美国	6	维克森林大学
20	布鲁诺-卡博克洛
Bruno Caboclo	SF	6英尺9英寸（2.06米）	205 磅（93公斤）	1995年9月21日	巴西	1	
55	德朗-赖特
Delon Wright	PG	6英尺0英寸（1.83米）	190 磅（86公斤）	1992年4月26日	美国	R	犹他大学
5	德马雷-卡罗尔
DeMarre Carroll	SF	6英尺8英寸（2.03米）	212 磅（96公斤）	1986年7月27日	美国	6	密苏里大学
8	俾斯麦-比永博
Bismack Biyombo	C	6英尺9英寸（2.06米）	245 磅（111公斤）	1992年8月28日	刚果	4	
6	科里-约瑟夫
Cory Joseph	SG	6英尺3英寸（1.91米）	190 磅（86公斤）	1991年8月20日	加拿大	4	德克萨斯大学奥斯汀分校
4	路易斯-斯科拉
Luis Scola	PF	6英尺9英寸（2.06米）	240 磅（109公斤）	1980年4月20日	阿根廷	8	
24	诺曼-鲍威尔
Norman Powell	SG	6英尺4英寸（1.93米）	215 磅（98公斤）	1993年5月25日	美国	R	加利福尼亚大学洛杉矶分校
1	杰森-汤普森
Jason Thompson	C	6英尺11英寸（2.11米）	250 磅（114公斤）	1986年7月21日	美国	7	莱德大学