布鲁克林篮网队
号码	球员姓名	位置	身高	体重	生日	国籍	经验	大学
31	贾莱特-阿伦
Jarrett Allen	C	6英尺11英寸（2.11米）	237 磅（108公斤）	1998年4月21日（21岁）	美国	2	德克萨斯大学
21	威尔森-钱德勒
Wilson Chandler	SF/PF	6英尺9英寸（2.06米）	225 磅（102公斤）	1987年5月10日（32岁）	美国	12	德保罗大学
33	尼古拉斯-克拉克斯顿
Nicolas Claxton	PF/C	6英尺11英寸（2.11米）	220 磅（100公斤）	1999年4月17日（20岁）	美国	R	佐治亚大学
8	斯潘塞-丁威迪
Spencer Dinwiddie	PG/SG	6英尺6英寸（1.98米）	210 磅（95公斤）	1993年4月6日（26岁）	美国	5	科罗拉多大学
7	凯文-杜兰特
Kevin Durant	SF/PF	6英尺9英寸（2.06米）	240 磅（109公斤）	1988年9月29日（30岁）	美国	12	德克萨斯大学
12	乔-哈里斯
Joe Harris	SG/SF	6英尺6英寸（1.98米）	218 磅（99公斤）	1991年9月7日（27岁）	美国	5	弗吉尼亚大学
11	凯里-欧文
Kyrie Irving	PG	6英尺3英寸（1.91米）	193 磅（88公斤）	1992年3月23日（27岁）	澳大利亚/美国	8	杜克大学
6	德安德鲁-乔丹
DeAndre Jordan	C	6英尺11英寸（2.11米）	265 磅（120公斤）	1988年7月21日（31岁）	美国	11	德克萨斯农机大学
00	罗季翁斯-库鲁茨
Rodions Kurucs	SF/PF	6英尺9英寸（2.06米）	210 磅（95公斤）	1998年2月5日（21岁）	拉脱维亚	1	
22	卡里斯-勒韦尔
Caris LeVert	SG/SF	6英尺7英寸（2.01米）	204 磅（93公斤）	1994年8月25日（25岁）	美国	3	密歇根大学
13	扎南-穆萨
Džanan Musa	SG/SF	6英尺9英寸（2.06米）	208 磅（95公斤）	1999年5月8日（20岁）	波黑	1	
10	西奥-平森
Theo Pinson	PG/SG	6英尺6英寸（1.98米）	218 磅（99公斤）	1995年11月5日（23岁）	美国	1	北卡罗莱纳大学
2	托里恩-普林斯
Taurean Prince	SF/PF	6英尺8英寸（2.03米）	220 磅（100公斤）	1994年3月22日（25岁）	美国	3	贝勒大学