亚特兰大老鹰队
号码	球员姓名	位置	身高	体重	生日	国籍	经验	大学
8	卢克-巴比特
Luke Babbitt	SF/PF	6英尺9英寸（2.06米）	225 磅（102公斤）	1989年6月20日（30岁）	美国	7	内华达大学
24	肯特-贝兹莫尔
Kent Bazemore	SG/SF	6英尺5英寸（1.96米）	201 磅（91公斤）	1989年7月1日（30岁）	美国	5	老道明大学
3	马科-贝里内利
Marco Belinelli	SG/SF	6英尺5英寸（1.96米）	210 磅（95公斤）	1986年3月25日（33岁）	意大利	10	
95	德安德鲁-本布里
DeAndre' Bembry	SF	6英尺6英寸（1.98米）	210 磅（95公斤）	1994年7月4日（25岁）	美国	1	圣约瑟夫大学
16	尼古拉斯-布鲁西诺
Nicolas Brussino	SF	6英尺8英寸（2.03米）	195 磅（89公斤）	1993年3月2日（26岁）	阿根廷	1	
20	约翰-科林斯
John Collins	PF/C	6英尺10英寸（2.08米）	235 磅（107公斤）	1997年9月23日（21岁）	美国	R	维克森林大学
14	德维恩-戴德蒙
Dewayne Dedmon	C	7英尺0英寸（2.13米）	245 磅（111公斤）	1989年8月12日（30岁）	美国	4	南加利福尼亚大学
5	马尔科姆-德莱尼
Malcolm Delaney	PG/SG	6英尺3英寸（1.91米）	190 磅（86公斤）	1989年3月11日（30岁）	美国	1	弗吉尼亚理工大学
2	泰勒-多西
Tyler Dorsey	PG	6英尺4英寸（1.93米）	183 磅（83公斤）	1996年2月18日（23岁）	美国	R	俄勒冈大学
7	艾森-伊利亚索瓦
Ersan Ilyasova	PF	6英尺10英寸（2.08米）	235 磅（107公斤）	1987年5月15日（32岁）	土耳其	9	
11	约什-马盖蒂
Josh Magette	PG	6英尺1英寸（1.85米）	160 磅（73公斤）	1989年11月28日（29岁）	美国	R	阿拉巴马大学亨茨维尔分校
31	迈克-穆斯卡拉
Mike Muscala	C	6英尺11英寸（2.11米）	240 磅（109公斤）	1991年7月1日（28岁）	美国	4	巴克内尔大学
18	迈尔斯-普拉姆利
Miles Plumlee	C	6英尺11英寸（2.11米）	249 磅（113公斤）	1988年9月1日（31岁）	美国	5	杜克大学
12	托里恩-普林斯
Taurean Prince	SF	6英尺8英寸（2.03米）	220 磅（100公斤）	1994年3月22日（25岁）	美国	1	贝勒大学
17	丹尼斯-施罗德
Dennis Schroder	PG	6英尺1英寸（1.85米）	172 磅（78公斤）	1993年9月15日（25岁）	德国	4	
22	以赛亚-泰勒
Isaiah Taylor	PG	6英尺3英寸（1.91米）	170 磅（77公斤）	1994年7月11日（25岁）	美国	1	德克萨斯大学