俄克拉荷马城雷霆队
球衣号	球员姓名	位置	身高	体重	生日	国籍	经验	大学
8	亚历克斯-阿布里内斯
Álex Abrines	SG	6英尺6英寸（1.98米）	190 磅（86公斤）	1993年8月1日	西班牙	R	
21	安德烈-罗伯森
Andre Roberson	SG	6英尺7英寸（2.01米）	210 磅（95公斤）	1991年12月4日	美国	3	科罗拉多大学
7	艾森-伊利亚索瓦
Ersan Ilyasova	PF	6英尺10英寸（2.08米）	235 磅（107公斤）	1987年5月15日	土耳其	10	
0	拉塞尔-威斯布鲁克
Russell Westbrook	PG	6英尺3英寸（1.91米）	200 磅（91公斤）	1988年11月12日	美国	8	加州大学洛杉矶分校
5	维克托-奥拉迪波
Victor Oladipo	SG	6英尺4英寸（1.93米）	210 磅（95公斤）	1992年5月4日	美国	3	印第安纳大学
4	尼克-科里森
Nick Collison	PF	6英尺10英寸（2.08米）	255 磅（116公斤）	1980年10月26日	美国	12	堪萨斯大学
12	史蒂文-亚当斯
Steven Adams	C	7英尺0英寸（2.13米）	255 磅（116公斤）	1993年7月20日	新西兰	3	匹兹堡大学
3	多曼塔斯-萨博尼斯
Domantas Sabonis	PF	6英尺11英寸（2.11米）	240 磅（109公斤）	1996年5月3日	西班牙	R	冈萨加大学
2	安东尼-莫罗
Anthony Morrow	SG	6英尺0英寸（1.83米）	210 磅（95公斤）	1985年9月27日	美国	8	乔治亚理工大学
33	米奇-麦加里
Mitch McGary	PF	6英尺10英寸（2.08米）	255 磅（116公斤）	1992年6月6日	美国	1	密歇根大学
22	卡梅伦-佩恩
Cameron Payne	PG	6英尺3英寸（1.91米）	185 磅（84公斤）	1994年8月8日	美国	1	莫瑞州立大学
15	凯尔-辛格勒
Kyle Singler	SF	6英尺8英寸（2.03米）	228 磅（104公斤）	1988年5月4日	美国	4	杜克大学
11	埃内斯-坎特
Enes Kanter	C	6英尺11英寸（2.11米）	245 磅（111公斤）	1992年5月20日	土耳其	5	肯塔基大学
34	乔什-休斯蒂斯
Josh Huestis	SF	6英尺7英寸（2.01米）	230 磅（105公斤）	1991年12月19日	美国	1	斯坦福大学
25	丹尼尔-汉密尔顿
Daniel Hamilton	SG	6英尺7英寸（2.01米）	195 磅（89公斤）	1995年8月8日	美国	R	康涅狄格大学