奥兰多魔术队
号码	球员姓名	位置	身高	体重	生日	国籍	经验	大学
14	DJ-奥古斯丁
D.J. Augustin	PG	6英尺0英寸（1.83米）	183 磅（83公斤）	1987年11月10日（31岁）	美国	8	德克萨斯大学
11	俾斯麦-比永博
Bismack Biyombo	PF/C	6英尺9英寸（2.06米）	255 磅（116公斤）	1992年8月28日（27岁）	刚果民主共和国	5	
10	埃文-富尼耶
Evan Fournier	SG/SF	6英尺7英寸（2.01米）	205 磅（93公斤）	1992年10月29日（26岁）	法国	4	
00	阿龙-戈登
Aaron Gordon	SF/PF	6英尺9英寸（2.06米）	220 磅（100公斤）	1995年9月16日（23岁）	美国	2	亚利桑那大学
34	杰夫-格林
Jeff Green	SF/PF	6英尺9英寸（2.06米）	235 磅（107公斤）	1986年8月28日（33岁）	美国	8	乔治城大学
8	马里奥-海佐尼亚
Mario Hezonja	PG/SG/SF	6英尺8英寸（2.03米）	218 磅（99公斤）	1995年2月25日（24岁）	克罗地亚	1	
7	赛尔吉-伊巴卡
Serge Ibaka	PF	6英尺10英寸（2.08米）	235 磅（107公斤）	1989年9月18日（29岁）	刚果共和国/西班牙	7	
20	约迪-米克斯
Jodie Meeks	SG	6英尺4英寸（1.93米）	210 磅（95公斤）	1987年8月21日（32岁）	美国	7	肯塔基大学
21	阿林兹-欧努阿库
Arinze Onuaku	PF	6英尺9英寸（2.06米）	255 磅（116公斤）	1987年7月13日（32岁）	美国	2	雪城大学
4	埃尔弗里德-佩顿
Elfrid Payton	PG	6英尺4英寸（1.93米）	185 磅（84公斤）	1994年12月22日（24岁）	美国	2	路易斯安那大学拉斐特分校
3	达米扬-鲁代日
Damjan Rudež	PG	6英尺10英寸（2.08米）	228 磅（104公斤）	1986年6月17日（33岁）	克罗地亚	2	
9	尼古拉-武切维奇
Nikola Vucevic	C	7英尺0英寸（2.13米）	260 磅（118公斤）	1990年10月24日（28岁）	黑山	5	南加州大学
32	CJ-沃特森
C.J. Watson	PG	6英尺2英寸（1.88米）	175 磅（80公斤）	1984年4月17日（35岁）	美国	9	田纳西大学
23	CJ-威尔考克斯
C.J. Wilcox	SG	6英尺5英寸（1.96米）	195 磅（89公斤）	1990年12月30日（28岁）	美国	2	华盛顿大学
33	斯蒂芬-齐默尔曼
Stephen Zimmerman	C	7英尺0英寸（2.13米）	240 磅（109公斤）	1996年9月9日（22岁）	美国	R	内华达大学拉斯维加斯分校