新奥尔良鹈鹕队
号码	球员姓名	位置	身高	体重	生日	国籍	经验	大学
42	阿莱克西-阿金萨
Alexis Ajinca	C	7英尺2英寸（2.18米）	248 磅（113公斤）	1988年5月6日（31岁）	法国	6	
3	欧米尔-阿西克
Omer Asik	C	7英尺0英寸（2.13米）	255 磅（116公斤）	1986年7月4日（33岁）	土耳其	6	
33	丹特-坎宁安
Dante Cunningham	SF	6英尺8英寸（2.03米）	230 磅（105公斤）	1987年4月22日（32岁）	美国	7	维拉诺瓦大学
23	安东尼-戴维斯
Anthony Davis	PF/C	6英尺11英寸（2.11米）	253 磅（115公斤）	1993年3月11日（26岁）	美国	4	肯塔基大学
13	谢赫-迪亚洛
Cheick Diallo	PF	6英尺9英寸（2.06米）	220 磅（100公斤）	1996年9月13日（22岁）	马里	R	堪萨斯大学
1	泰瑞克-埃文斯
Tyreke Evans	SG/SF	6英尺6英寸（1.98米）	220 磅（100公斤）	1989年9月19日（29岁）	美国	7	孟菲斯大学
2	蒂姆-弗雷泽
Tim Frazier	PG	6英尺1英寸（1.85米）	170 磅（77公斤）	1990年11月1日（28岁）	美国	2	宾夕法尼亚州立大学
10	兰斯顿-加洛韦
Langston Galloway	PG	6英尺2英寸（1.88米）	200 磅（91公斤）	1991年12月9日（27岁）	美国	2	圣约瑟夫大学
24	巴迪-希尔德
Buddy Hield	SG	6英尺4英寸（1.93米）	214 磅（97公斤）	1993年12月17日（25岁）	美国	R	俄克拉荷马大学
44	所罗门-希尔
Solomon Hill	SF	6英尺7英寸（2.01米）	225 磅（102公斤）	1991年3月18日（28岁）	美国	3	亚利桑那大学
11	朱-霍勒迪
Jrue Holiday	PG	6英尺4英寸（1.93米）	205 磅（93公斤）	1990年6月12日（29岁）	美国	7	加州大学洛杉矶分校
9	特伦斯-琼斯
Terrence Jones	PF	6英尺9英寸（2.06米）	255 磅（116公斤）	1992年1月9日（27岁）	美国	4	肯塔基大学
55	伊托万-摩尔
E'Twaun Moore	SG	6英尺4英寸（1.93米）	191 磅（87公斤）	1989年2月25日（30岁）	美国	5	普渡大学
20	昆西-庞德塞特
Quincy Pondexter	SF	6英尺7英寸（2.01米）	225 磅（102公斤）	1988年3月10日（31岁）	美国	5	华盛顿大学
5	兰斯-史蒂芬森
Lance Stephenson	SG	6英尺5英寸（1.96米）	230 磅（105公斤）	1990年9月5日（29岁）	美国	6	辛辛那提大学