<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style>
        body{
            background: #E3E6C3;
        }

        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
        }
        a.guide:link, a.guide:visited {
            display: block;
            width: 480px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #bebebe;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            text-transform: uppercase;
        }
        a.guide:hover,a.guide:active
        {
        background-color:#cc0000;
        }
        .title{
            text-align: center;
        }
        .time{
            text-align: center;
            line-height: 44px;
            color: #666;
        }
        .passage{
            margin:20px 400px
        }
        .back_to_index{
            width:65px;
            position:absolute;
            left:720px;
            text-align:center;
        }
        em{
            font-style: normal;
            color: #c00;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/" class = "guide">新闻搜索</a></li>
        <li><a href="/team" class = "guide">球队热度</a></li>
        <li><a href="/spide" class = "guide">在线爬虫</a></li>
    </ul>
    <div>
        <h1 class="title">{{title}}</h1>
        <div class="time">来源：{{ source }}时间：{{time}}</div>
        {% for p in ps %}
            <p class="passage">{{ p | safe }}</p>
        {% endfor %}
    </div>
</body>
</html>