<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索结果：{{ word }}</title>
    <style>
        body{
            background: #E3E6C3;
        }
        .searchinput { /* 按钮美化 */
            width: 400px; /* 宽度 */
            height: 32px; /* 高度 */
            border-radius: 0px; /* 边框半径 */
            font-size: 17px; /* 字体大小 */
        }
        .searchbtn { /* 按钮美化 */
            width: 200px; /* 宽度 */
            height: 40px; /* 高度 */
            border-width: 0px; /* 边框宽度 */
            border-radius: 0px; /* 边框半径 */
            background: #0eb83a; /* 背景颜色 */
            cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
            outline: none; /* 不显示轮廓线 */
            color: white; /* 字体颜色 */
            font-size: 17px; /* 字体大小 */
        }
        .searchbtn:hover { /* 鼠标移入按钮范围时改变颜色 */
            background: #00cc22;
        }
        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
        }
        a.guide:link, a.guide:visited {
            display: block;
            width: 480px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #bebebe;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            text-transform: uppercase;
        }
        a.guide:hover,a.guide:active
        {
        background-color:#cc0000;
        }
        .search{
            margin: 50px auto 50px;
            text-align: center;
        }
        .search_box{
            margin:20px auto;
            width:600px
        }
        em{
            font-style: normal;
            color: #c00;
        }
        .search_title{
            font-weight: 400;
            font-size: 16px;
            margin-top:0px;
            margin-bottom:1px;
        }
        .search_date{
            color: #666;
        }
        .search_content{
            font-size: 13px;
        }
        .prev{
            float: left;
            margin-left: 400px;
            margin-bottom: 50px;
        }
        .next{
            float: right;
            margin-right: 400px;
            margin-bottom: 50px;
        }
        .info{
            text-align:center;
            font-size: 12px;
            color: #666;
        }
        .sum{
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/" class = "guide">新闻搜索</a></li>
        <li><a href="/team" class = "guide">球队热度</a></li>
        <li><a href="/spide" class = "guide">在线爬虫</a></li>
    </ul>
    <form action="/search" method="post" class="search">
        <input type="text" class = "searchinput" name="search_for" value="{{ word }}">
        <input type="submit" class = "searchbtn" value="搜索"><br><br>
    </form>
    {% if first %}
        <div class="info">
            <span class="sum">搜索词为：{{ word }}</span>
            <span class="sum">结果共{{sum}}个</span>

            <span class="during_time">共耗时{{during_time}}秒</span>
        </div>
    {% endif %}
    {% for one in res %}
        <div class="search_box">
            <h3 class="search_title">
                <a href="/detail/{{one.id}}">{{one.title | safe}}</a>
            </h3>
            <div class="search_content">
                <span class="search_date">来源：{{one.source}}时间：{{one.time}}</span>{{one.abs | safe}}
            </div>
        </div>
    {% endfor %}
    {% if prev > 0 %}
        <a href="/search/{{word}}/{{prev}}" class="prev"> 上一页 </a>
    {% endif %}
    {% if hasnext %}
        <a href="/search/{{word}}/{{next}}" class="next"> 下一页 </a>
    {% endif %}
</body>
</html>