芝加哥公牛队
号码	球员姓名	英文名	位置	身高	体重	生日	国籍	经验	大学
21	吉米-巴特勒	Jimmy Butler	SG/SF	6英尺7英寸（2.01米）	231 磅（105公斤）	1989年9月14日（29岁）	美国	5	马奎特大学
0	以赛亚-卡南	Isaiah Cannan	PG	6英尺0英寸（1.83米）	201 磅（91公斤）	1991年5月21日（28岁）	美国	3	默里州立大学
7	迈克尔-卡特-威廉姆斯	Michael Carter-Williams	PG	6英尺6英寸（1.98米）	190 磅（86公斤）	1991年10月10日（27岁）	美国	3	雪城大学
6	克里斯蒂亚诺-费利西奥	Cristiano Felicio	C	6英尺9英寸（2.06米）	266 磅（121公斤）	1992年7月7日（27岁）	巴西	1	
22	泰-吉布森	Taj Gibson	PF	6英尺9英寸（2.06米）	236 磅（107公斤）	1985年6月24日（34岁）	美国	7	南加利福尼亚大学
2	杰里安-格兰特	Jerian Grant	SG	6英尺4英寸（1.93米）	198 磅（90公斤）	1992年10月9日（26岁）	美国	1	圣母大学
8	罗宾-洛佩斯	Robin Lopez	C	7英尺0英寸（2.13米）	255 磅（116公斤）	1988年4月1日（31岁）	美国	8	斯坦福大学
11	道格-麦克德莫特	Doug McDermott	SF	6英尺8英寸（2.03米）	219 磅（100公斤）	1992年1月3日（27岁）	美国	2	克雷顿大学
44	尼古拉-米罗蒂奇	Nikola Mirotic	PF	6英尺10英寸（2.08米）	238 磅（108公斤）	1991年2月11日（28岁）	西班牙	2	
5	鲍比-波蒂斯	Bobby Portis	PF	6英尺11英寸（2.11米）	246 磅（112公斤）	1995年2月10日（24岁）	美国	1	阿肯色大学
9	拉简-隆多	Rajon Rondo	PG	6英尺1英寸（1.85米）	186 磅（85公斤）	1986年2月22日（33岁）	美国	10	肯塔基大学
45	登泽尔-瓦伦丁	Denzel Valentine	SG	6英尺6英寸（1.98米）	212 磅（96公斤）	1993年11月16日（25岁）	美国	R	密歇根州立大学
3	德维恩-韦德	Dewayne Wade	SG	6英尺4英寸（1.93米）	220 磅（100公斤）	1982年1月17日（37岁）	美国	13	马奎特大学
16	保罗-齐普泽	Paul Zipser	SF	6英尺8英寸（2.03米）	210 磅（95公斤）	1994年2月18日（25岁）	德国	R	