波士顿凯尔特人队
号码	球员姓名	英文名	位置	身高	体重	生日	国籍	经验	大学
0	埃弗里-布拉德利	Avery Bradley	SG	6英尺2英寸（1.88米）	180 磅（82公斤）	1990年11月26日（28岁）	美国	6	德克萨斯大学
7	杰伦-布朗	Jaylen Brown	SF	6英尺7英寸（2.01米）	225 磅（102公斤）	1996年10月24日（22岁）	美国	R	加利福尼亚大学伯克利分校
99	杰-克劳德	Jae Crowder	SF	6英尺6英寸（1.98米）	235 磅（107公斤）	1990年7月6日（29岁）	美国	4	马奎特大学
30	杰拉德-格林	Gerald Green	SG	6英尺7英寸（2.01米）	205 磅（93公斤）	1986年1月26日（33岁）	美国	11	
42	艾尔-霍弗德	Al Horford	PF	6英尺10英寸（2.08米）	245 磅（111公斤）	1986年6月3日（33岁）	多米尼加共和国	9	佛罗里达大学
9	迪米特里厄斯-杰克逊	Demetrius Jackson	PG	6英尺1英寸（1.85米）	201 磅（91公斤）	1994年9月7日（24岁）	美国	R	圣母大学
8	约纳斯-杰雷布科	Jonas Jerebko	PF	6英尺10英寸（2.08米）	231 磅（105公斤）	1987年3月2日（32岁）	瑞典	6	
90	阿米尔-约翰逊	Amir Johnson	PF	6英尺9英寸（2.06米）	240 磅（109公斤）	1987年5月1日（32岁）	美国	11
55	乔丹-米基	Jordan Mickey	PF	6英尺8英寸（2.03米）	235 磅（107公斤）	1994年7月9日（25岁）	美国	1	路易斯安那州立大学
41	凯利-奥利尼克	Kelly Olynyk	C	7英尺0英寸（2.13米）	238 磅（108公斤）	1991年4月19日（28岁）	加拿大	3	冈萨加大学
12	特里-罗齐尔	Terry Rozier	PG	6英尺0英寸（1.83米）	190 磅（86公斤）	1994年3月17日（25岁）	美国	1	路易斯维尔大学
36	马库斯-斯马特	Marcus Smart	PG	6英尺4英寸（1.93米）	220 磅（100公斤）	1994年3月6日（25岁）	美国	2	俄克拉荷马州立大学
4	以赛亚-托马斯	Isaiah Thomas	PG	5英尺9英寸（1.75米）	185 磅（84公斤）	1989年2月7日（30岁）	美国	5	华盛顿大学
13	詹姆斯-杨	James Young	SG	6英尺6英寸（1.98米）	215 磅（98公斤）	1995年8月16日（24岁）	美国	2	肯塔基大学
44	泰勒-泽勒	Tyler Zeller	C	7英尺0英寸（2.13米）	253 磅（115公斤）	1990年1月17日（29岁）	美国	4	北卡罗莱纳大学