金州勇士队
号码	球员姓名	英文名	位置	身高	体重	生日	国籍	经验	大学
21	伊恩-克拉克	Ian Clark	SG	6英尺3英寸（1.91米）	175 磅（80公斤）	1991年03月07日（28岁）	美国	3	贝尔蒙特大学
30	斯蒂芬-库里	Stephen Curry	PG	6英尺3英寸（1.91米）	190 磅（86公斤）	1989年03月14日（30岁）	美国	7	戴维森学院
35	凯文-杜兰特	Kevin Durant	SF	6英尺9英寸（2.06米）	240 磅（109公斤）	1988年09月29日（30岁）	美国	9	德克萨斯大学
23	德雷蒙德-格林	Draymond Green	PF	6英尺7英寸（2.01米）	230 磅（105公斤）	1990年03月04日（29岁）	美国	4	密歇根州立大学
9	安德烈-伊戈达拉	Andre Iguodala	SF	6英尺6英寸（1.98米）	215 磅（98公斤）	1984年01月28日（35岁）	美国	12	亚利桑那大学
15	达米安-琼斯	Damian Jones	C	7英尺0英寸（2.13米）	245 磅（111公斤）	1995年06月30日（24岁）	美国	R	范德比尔特大学
34	肖恩-利文斯顿	Shaun Livingston	PG	6英尺7英寸（2.01米）	192 磅（87公斤）	1985年09月11日（33岁）	美国	11	
5	凯文-卢尼	Kevon Looney	PF	6英尺9英寸（2.06米）	220 磅（100公斤）	1996年02月06日（23岁）	美国	1	加州大学洛杉矶分校
20	詹姆斯-迈克尔-麦卡杜	James Michael McAdoo	PF	6英尺9英寸（2.06米）	240 磅（109公斤）	1993年01月04日（26岁）	美国	2	北卡罗莱纳大学
0	帕特里克-麦考	Patrick McCaw	SG	6英尺7英寸（2.01米）	185 磅（84公斤）	1995年10月25日（23岁）	美国	R	内华达大学拉斯维加斯分校
1	贾维尔-麦基	JaVale McGee	C	7英尺0英寸（2.13米）	270 磅（123公斤）	1988年01月19日（31岁）	美国	8	内华达大学
27	扎扎-帕楚里亚	Zaza Pachulia	C	6英尺11英寸（2.11米）	275 磅（125公斤）	1984年02月10日（35岁）	格鲁吉亚	13	
11	克莱-汤普森	Klay Thompson	SG	6英尺7英寸（2.01米）	215 磅（98公斤）	1990年02月08日（29岁）	美国	5	华盛顿州立大学
3	大卫-韦斯特	David West	PF	6英尺9英寸（2.06米）	250 磅（114公斤）	1980年08月29日（39岁）	美国	13	泽维尔大学
22	马特-巴恩斯	Matt Barnes	SF	6英尺7英寸（2.01米）	226 磅（103公斤）	1980年03月09日（39岁）	美国	13	加州大学洛杉矶分校