纽约尼克斯队
号码	球员姓名	英文名	位置	身高	体重	生日	国籍	经验	大学
7	卡梅罗-安东尼	Carmelo Anthony	SF	6英尺8英寸（2.03米）	240 磅（109公斤）	1984年5月29日（35岁）	美国	13	雪城大学
31	罗恩-贝克	Ron Baker	SG	6英尺4英寸（1.93米）	220 磅（100公斤）	1993年3月30日（26岁）	美国	R	威奇塔州立大学
14	吉列尔莫-埃尔南戈麦斯	Guillermo Hernangomez	C	6英尺11英寸（2.11米）	240 磅（109公斤）	1994年5月27日（25岁）	西班牙	R	
8	贾斯汀-霍勒迪	Justin Holiday	SG	6英尺6英寸（1.98米）	185 磅（84公斤）	1989年4月5日（30岁）	美国	3	华盛顿大学
3	布兰登-詹宁斯	Brandon Jennings	PG	6英尺1英寸（1.85米）	170 磅（77公斤）	1989年9月23日（29岁）	美国	7	
91	明道加斯-库兹明斯卡斯	Mindaugas Kuzminskas	SF	6英尺9英寸（2.06米）	215 磅（98公斤）	1989年10月19日（29岁）	立陶宛	R	
5	考特尼-李	Courtney Lee	SG	6英尺5英寸（1.96米）	200 磅（91公斤）	1985年10月3日（33岁）	美国	8	西肯塔基大学|
2	莫里斯-恩多尔	Maurice Ndour	SF	6英尺9英寸（2.06米）	200 磅（91公斤）	1992年6月18日（27岁）	塞内加尔	R	俄亥俄大学
13	乔金-诺阿	Joakim Noah	C	6英尺11英寸（2.11米）	230 磅（105公斤）	1985年2月25日（34岁）	美国	9	佛罗里达大学
9	凯尔-奥奎因	Kyle O'Quinn	PF	6英尺10英寸（2.08米）	250 磅（114公斤）	1990年3月26日（29岁）	美国	4	诺福克州立大学
40	马绍尔-普拉姆利	Marshall Plumlee	C	7英尺0英寸（2.13米）	250 磅（114公斤）	1992年7月14日（27岁）	美国	R	杜克大学
6	克里斯塔普斯-波尔津吉斯	Kristaps Porzingis	PF	7英尺3英寸（2.21米）	240 磅（109公斤）	1995年8月2日（24岁）	拉脱维亚	R	
25	德里克-罗斯	Derrick Rose	PG	6英尺3英寸（1.91米）	190 磅（86公斤）	1988年10月4日（30岁）	美国	7	孟菲斯大学
42	兰斯-托马斯	Lance Thomas	PF	6英尺8英寸（2.03米）	235 磅（107公斤）	1988年4月24日（31岁）	美国	5	杜克大学
18	萨沙-武贾西奇	Sasha Vujacic	SG	6英尺7英寸（2.01米）	195 磅（89公斤）	1984年3月8日（35岁）	斯洛文尼亚	9	