丹佛掘金队
球衣号	球员姓名	英文名	位置	身高	体重	生日	国籍	经验	大学
8	达尼罗-加里纳利	Danilo Gallinari	SF	6英尺10英寸（2.08米）	225 磅（102公斤）	1988年8月8日	意大利	6	
21	威尔森-钱德勒	Wilson Chandler	SF	6英尺8英寸（2.03米）	225 磅（102公斤）	1987年5月10日	美国	8	德保罗大学
35	肯尼思-法里德	Kenneth Faried	PF	6英尺8英寸（2.03米）	228 磅（104公斤）	1989年11月19日	美国	4	摩海德州立大学
12	DJ-奥古斯丁	D.J. Augustin	PG	6英尺0英寸（1.83米）	183 磅（83公斤）	1987年11月10日	美国	7	德克萨斯大学
14	加里-哈里斯	Gary Harris	SG	6英尺4英寸（1.93米）	210 磅（95公斤）	1994年9月14日	美国	1	密歇根州立大学
23	优素福-努尔基奇	Jusuf Nurkic	C	7英尺0英寸（2.13米）	280 磅（127公斤）	1994年8月23日	波斯尼亚	1	
77	若弗雷-洛韦尔涅	Joffrey Lauvergne	C	6英尺11英寸（2.11米）	220 磅（100公斤）	1991年9月30日	法国	1	
0	伊曼纽尔-穆迪埃	Emmanuel Mudiay	PG	6英尺5英寸（1.96米）	200 磅（91公斤）	1996年3月5日	刚果	R	
1	贾米尔-尼尔森	Jameer Nelson	PG	6英尺0英寸（1.83米）	190 磅（86公斤）	1982年2月9日	美国	11	圣约瑟夫学院
15	尼古拉-约基奇	Nikola Jokic	C	6英尺10英寸（2.08米）	250 磅（114公斤）	1995年2月19日	塞尔维亚	R	
5	威尔-巴顿	Will Barton	SG	6英尺6英寸（1.98米）	175 磅（80公斤）	1991年1月6日	美国	3	孟菲斯大学
00	达雷尔-亚瑟	Darrell Arthur	PF	6英尺9英寸（2.06米）	235 磅（107公斤）	1988年3月25日	美国	6	堪萨斯大学
3	迈克-米勒	Mike Miller	SF	6英尺8英寸（2.03米）	218 磅（99公斤）	1980年2月19日	美国	15	佛罗里达大学
9	亚卡尔-桑普森	JaKarr Sampson	SF	6英尺9英寸（2.06米）	214 磅（97公斤）	1993年3月20日	美国	1	圣约翰大学
6	阿克塞尔-唐佩恩	Axel Toupane	SF	6英尺7英寸（2.01米）	197 磅（90公斤）	1992年7月23日	法国		