明尼苏达森林狼队
号码	球员姓名	英文名	位置	身高	体重	生日	国籍	经验	大学
45	科尔-阿尔德里奇	Cole Aldrich	C	6英尺11英寸（2.11米）	250 磅（114公斤）	1988年10月31日（30岁）	美国	6	堪萨斯大学
88	内马尼亚-别利察	Nemanja Bjelica	PF	6英尺10英寸（2.08米）	225 磅（102公斤）	1988年5月9日（31岁）	塞尔维亚	1	
5	戈尔吉-吉昂	Gorgui Dieng	C	6英尺11英寸（2.11米）	240 磅（109公斤）	1990年1月18日（29岁）	塞内加尔	3	路易斯维尔大学
3	克里斯-邓恩	Chris Dunn	PG	6英尺4英寸（1.93米）	205 磅（93公斤）	1994年3月18日（25岁）	美国	R	普罗维登斯学院
27	乔丹-希尔	Jordan Hill	PF/C	6英尺10英寸（2.08米）	240 磅（109公斤）	1987年7月27日（32岁）	美国	7	亚利桑那大学
1	泰厄斯-琼斯	Tyus Jones	PG	6英尺2英寸（1.88米）	195 磅（89公斤）	1996年5月10日（23岁）	美国	1	杜克大学
8	扎克-拉文	Zach LaVine	PG/SG	6英尺5英寸（1.96米）	185 磅（84公斤）	1995年3月10日（24岁）	美国	2	加州大学洛杉矶分校
11	约翰-卢卡斯三世	John Lucas III	PG	5英尺11英寸（1.8米）	166 磅（75公斤）	1982年11月21日（36岁）	美国	7	贝勒大学
15	沙巴兹-穆罕默德	Shabazz Muhammad	SF	6英尺6英寸（1.98米）	223 磅（101公斤）	1992年11月13日（26岁）	美国	3	加州大学洛杉矶分校
33	阿德里安-佩恩	Adreian Payne	PF	6英尺10英寸（2.08米）	237 磅（108公斤）	1991年2月19日（28岁）	美国	2	密歇根州立大学
14	尼古拉-佩科维奇	Nikola Pekovic	C	6英尺11英寸（2.11米）	307 磅（140公斤）	1986年1月3日（33岁）	黑山	6	
9	里基-卢比奥	Ricky Rubio	PG	6英尺4英寸（1.93米）	190 磅（86公斤）	1990年10月21日（28岁）	西班牙	5	
4	布兰登-拉什	Brandon Rush	SG	6英尺6英寸（1.98米）	225 磅（102公斤）	1985年7月7日（34岁）	美国	8	堪萨斯大学
32	卡尔-安东尼-唐斯	Karl-Anthony Towns	C	7英尺0英寸（2.13米）	244 磅（111公斤）	1995年11月15日（23岁）	美国	1	肯塔基大学
22	安德鲁-威金斯	Andrew Wiggins	SF	6英尺8英寸（2.03米）	199 磅（90公斤）	1985年2月23日（34岁）	加拿大	2	堪萨斯大学