印第安纳步行者队
号码	球员姓名	英文名	位置	身高	体重	生日	国籍	经验	大学
13	伊凯-阿尼博古	Ike Anigbogu	C	6英尺10英寸（2.08米）	262 磅（119公斤）	1998年10月16日（20岁）	美国	R	加州大学洛杉矶分校
44	博扬-波格丹诺维奇	Bojan Bogdanovic	SF	6英尺8英寸（2.03米）	230 磅（105公斤）	1989年4月18日（30岁）	克罗地亚	3	
2	达伦-科里森	Darren Collison	PG	6英尺2英寸（1.88米）	185 磅（84公斤）	1987年8月23日（32岁）	美国	8	加州大学洛杉矶分校
25	艾尔-杰弗森	Al Jefferson	C	6英尺10英寸（2.08米）	280 磅（127公斤）	1985年1月4日（34岁）	美国	13	
6	科里-约瑟夫	Cory Joseph	PG	6英尺3英寸（1.91米）	190 磅（86公斤）	1991年8月20日（28岁）	加拿大	6	德克萨斯大学
22	TJ-利夫	TJ Leaf	PF	6英尺10英寸（2.08米）	230 磅（105公斤）	1997年4月30日（22岁）	以色列	R	加州大学洛杉矶分校
4	维克托-奥拉迪波	Victor Oladipo	SG	6英尺4英寸（1.93米）	210 磅（95公斤）	1992年5月4日（27岁）	美国	4	印第安纳大学
0	亚历克斯-波伊思雷斯	Alex Poythress	SF	6英尺9英寸（2.06米）	235 磅（107公斤）	1993年9月6日（26岁）	美国	1	肯塔基大学
40	格伦-罗宾逊三世	Glenn Robinson III	SG/SF	6英尺7英寸（2.01米）	215 磅（98公斤）	1994年1月8日（25岁）	美国	3	密歇根大学
11	多曼塔斯-萨博尼斯	Domantas Sabonis	PF	6英尺10英寸（2.08米）	252 磅（115公斤）	1996年5月3日（23岁）	立陶宛	1	冈萨加大学
1	兰斯-史蒂芬森	Lance Stephenson	SG	6英尺6英寸（1.98米）	230 磅（105公斤）	1990年9月5日（29岁）	美国	7	辛辛那提大学
5	埃德蒙-萨姆纳	Edmond Sumner	PG	6英尺5英寸（1.96米）	188 磅（85公斤）	1995年12月31日（23岁）	美国	R	泽维尔大学
33	迈尔斯-特纳	Myles Turner	PF/C	6英尺11英寸（2.11米）	255 磅（116公斤）	1996年3月24日（23岁）	美国	2	德克萨斯大学
12	达米恩-威尔金斯	Damien Wilkins	SG/SF	6英尺6英寸（1.98米）	217 磅（99公斤）	1980年1月11日（39岁）	美国	9	佐治亚大学
3	约瑟夫-杨	Joe Young	PG	6英尺2英寸（1.88米）	185 磅（84公斤）	1992年6月27日（27岁）	美国	2	俄勒冈大学
21	赛迪斯-杨	Thaddeus Young	PF	6英尺8英寸（2.03米）	230 磅（105公斤）	1988年6月21日（31岁）	美国	10	佐治亚理工学院