迈阿密热火队
号码	球员姓名	英文名	位置	身高	体重	生日	国籍	经验	大学
5	卢克-巴比特	Luke Babbitt	SF	6英尺9英寸（2.06米）	225 磅（102公斤）	1989年6月20日（30岁）	美国	6	内华达大学
1	克里斯-波什	Chris Bosh	PF/C	6英尺11英寸（2.11米）	235 磅（107公斤）	1984年3月24日（35岁）	美国	13	佐治亚理工学院
2	韦恩-艾灵顿	Wayne Ellington	SG	6英尺4英寸（1.93米）	200 磅（91公斤）	1987年11月29日（31岁）	美国	7	北卡罗莱纳大学
7	戈兰-德拉季奇	Goran Dragic	PG	6英尺3英寸（1.91米）	190 磅（86公斤）	1986年5月6日（33岁）	斯洛文尼亚	8	
40	犹多尼斯-哈斯勒姆	Udonis Haslem	PF	6英尺8英寸（2.03米）	235 磅（107公斤）	1980年6月9日（39岁）	美国	13	佛罗里达大学
16	詹姆斯-约翰逊	James Johnson	PF	6英尺9英寸（2.06米）	250 磅（114公斤）	1987年2月20日（32岁）	美国	7	维克森林大学
8	泰勒-约翰逊	Tyler Johnson	SG	6英尺4英寸（1.93米）	186 磅（85公斤）	1992年5月7日（27岁）	美国	2	加利福尼亚州立大学弗雷斯诺分校
17	罗德尼-麦格鲁德	Rodney McGruder	SG	6英尺4英寸（1.93米）	205 磅（93公斤）	1991年7月29日（28岁）	美国	R	堪萨斯州立大学
4	约什-麦克罗伯茨	Josh McRoberts	PF	6英尺10英寸（2.08米）	240 磅（109公斤）	1987年2月28日（32岁）	美国	9	杜克大学
35	威利-里德	Willie Reed	PF/C	6英尺10英寸（2.08米）	220 磅（100公斤）	1990年5月16日（29岁）	美国	1	圣路易斯大学
0	约什-理查德森	Josh Richardson	SG	6英尺6英寸（1.98米）	200 磅（91公斤）	1993年9月15日（25岁）	美国	1	田纳西大学
11	迪昂-韦特斯	Dion Waiters	SG	6英尺4英寸（1.93米）	220 磅（100公斤）	1991年12月10日（27岁）	美国	4	雪城大学
21	哈桑-怀特塞德	Hassan Whiteside	C	7英尺0英寸（2.13米）	265 磅（120公斤）	1989年6月13日（30岁）	美国	4	马歇尔大学
22	德里克-威廉姆斯	Derrick Williams	SF/PF	6英尺8英寸（2.03米）	240 磅（109公斤）	1991年5月25日（28岁）	美国	5	亚利桑那大学
20	贾斯蒂斯-温斯洛	Justise Winslow	SF	6英尺7英寸（2.01米）	225 磅（102公斤）	1996年3月26日（23岁）	美国	1	杜克大学