密尔沃基雄鹿队
号码	球员姓名	英文名	位置	身高	体重	生日	国籍	经验	大学
18	迈尔斯-普拉姆利	Miles Plumlee	C	6英尺11英寸（2.11米）	249 磅（113公斤）	1988年9月1日	美国	3	杜克大学
19	杰里-贝勒斯	Jerryd Bayless	SG	6英尺3英寸（1.91米）	200 磅（91公斤）	1988年8月20日	美国	7	亚利桑那大学
31	约翰-亨森	John Henson	C	6英尺11英寸（2.11米）	229 磅（104公斤）	1990年12月28日	美国	3	北卡罗莱纳大学
34	扬尼斯-阿德托昆博	Giannis Antetokounmpo	SF	6英尺11英寸（2.11米）	222 磅（101公斤）	1994年12月6日	希腊	2	
21	格雷维斯-瓦斯奎兹	Greivis Vasquez	PG	6英尺6英寸（1.98米）	217 磅（99公斤）	1987年1月16日	委内瑞拉	5	马里兰大学
5	迈克尔-卡特-威廉姆斯	Michael Carter-Williams	PG	6英尺6英寸（1.98米）	190 磅（86公斤）	1991年10月10日	美国	2	雪城大学
3	OJ-梅奥	O.J. Mayo	SG	6英尺5英寸（1.96米）	210 磅（95公斤）	1987年11月5日	美国	7	南加利福尼亚大学
12	贾巴里-帕克	Jabari Parker	PF	6英尺8英寸（2.03米）	250 磅（114公斤）	1995年3月15日	美国	1	杜克大学
11	泰勒-恩尼斯	Tyler Ennis	PG	6英尺0英寸（1.83米）	194 磅（88公斤）	1994年8月24日	加拿大	1	雪城大学
17	达米安-安格利斯	Damien Inglis	SF	6英尺8英寸（2.03米）	246 磅（112公斤）	1995年5月20日	法国	R	
77	约翰尼-奥布莱恩特三世	Johnny O'Bryant	PF	6英尺9英寸（2.06米）	257 磅（117公斤）	1993年6月1日	美国	1	路易斯安那州立大学
20	拉沙德-沃恩	Rashad Vaughn	SG	6英尺6英寸（1.98米）	202 磅（92公斤）	1996年8月16日	美国	R	内华达大学拉斯维加斯分校
22	克里斯-米德尔顿	Khris Middleton	SG	6英尺8英寸（2.03米）	234 磅（106公斤）	1991年8月12日	美国	3	德克萨斯农机大学
15	格雷格-门罗	Greg Monroe	C	6英尺11英寸（2.11米）	265 磅（120公斤）	1990年6月4日	美国	5	乔治城大学
6	史蒂夫-诺瓦克	Steve Novak	PF/SF	6英尺10英寸（2.08米）	225 磅（102公斤）	1983年6月13日	美国	9	马奎特大学