圣安东尼奥马刺队
号码	球员姓名	英文名	位置	身高	体重	生日	国籍	经验	大学
12	拉马库斯-阿尔德里奇	LaMarcus Aldridge	PF/C	6英尺11英寸（2.11米）	260 磅（118公斤）	1985年7月19日（34岁）	美国	10	德克萨斯大学
1	凯尔-安德森	Kyle Anderson	SF	6英尺9英寸（2.06米）	230 磅（105公斤）	1993年9月20日（25岁）	美国	2	加州大学洛杉矶分校
30	乔尔-安东尼	Joel Anthony	C	6英尺9英寸（2.06米）	245 磅（111公斤）	1982年8月9日（37岁）	加拿大	9	内华达大学拉斯维加斯分校
42	达维斯-贝尔坦斯	Dāvis Bertāns	SF/PF	6英尺10英寸（2.08米）	210 磅（95公斤）	1992年11月12日（26岁）	拉脱维亚	R	
3	德维恩-戴德蒙	Dewayne Dedmon	C	7英尺0英寸（2.13米）	245 磅（111公斤）	1989年8月12日（30岁）	美国	3	南加利福尼亚大学
11	布琳-福布斯	Bryn Forbes	PG	6英尺3英寸（1.91米）	190 磅（86公斤）	1993年7月23日（26岁）	美国	R	密歇根州立大学
16	保罗-加索尔	Pau Gasol	PF/C	7英尺0英寸（2.13米）	250 磅（114公斤）	1980年7月6日（39岁）	西班牙	15	
20	马努-吉诺比利	Manu Ginobili	SG	6英尺6英寸（1.98米）	205 磅（93公斤）	1977年7月28日（42岁）	阿根廷	14	
14	丹尼-格林	Danny Green	SG	6英尺6英寸（1.98米）	215 磅（98公斤）	1987年6月22日（32岁）	美国	7	北卡罗莱纳大学
10	大卫-李	David Lee	PF/C	6英尺9英寸（2.06米）	245 磅（111公斤）	1983年4月29日（36岁）	美国	11	佛罗里达大学
2	科怀-伦纳德	Kawhi Leonard	SF	6英尺7英寸（2.01米）	230 磅（105公斤）	1991年6月29日（28岁）	美国	5	圣迭戈州立大学
8	帕蒂-米尔斯	Patty Mills	PG	6英尺0英寸（1.83米）	185 磅（84公斤）	1988年8月11日（31岁）	澳大利亚	7	加利福尼亚圣玛丽学院
5	德章泰-默里	Dejounte Murray	PG	6英尺5英寸（1.96米）	170 磅（77公斤）	1996年9月19日（22岁）	美国	R	华盛顿大学
9	托尼-帕克	Tony Parker	PG	6英尺2英寸（1.88米）	185 磅（84公斤）	1982年5月17日（37岁）	法国	15	
17	乔纳森-西蒙斯	Jonathon Simmons	SG	6英尺6英寸（1.98米）	195 磅（89公斤）	1989年9月14日（29岁）	美国	1	休斯顿大学