夏洛特黄蜂队
号码	球员姓名	英文名	位置	身高	体重	生日	国籍	经验	大学
	考特尼-李	Courtney Lee	SG	6英尺5英寸（1.96米）	200 磅（91公斤）	1995年10月3日	美国	7	西肯塔基大学
14	迈克尔-基德-吉尔克里斯特	Michael Kidd-Gilchrist	SF	6英尺7英寸（2.01米）	232 磅（105公斤）	1993年9月26日	美国	3	肯塔基大学
15	肯巴-沃克	Kemba Walker	PG	6英尺1英寸（1.85米）	172 磅（78公斤）	1990年5月8日	美国	4	康涅狄格大学
40	科迪-泽勒	Cody Zeller	C	7英尺0英寸（2.13米）	240 磅（109公斤）	1992年10月5日	美国	2	印第安纳大学
3	杰里米-兰姆	Jeremy Lamb	SG	6英尺5英寸（1.96米）	185 磅（84公斤）	1992年5月30日	美国	3	康涅狄格大学
00	斯宾瑟-霍伊斯	Spencer Hawes	PF	7英尺1英寸（2.16米）	245 磅（111公斤）	1988年4月28日	美国	8	华盛顿大学
5	尼古拉斯-巴图姆	Nicolas Batum	SF	6英尺8英寸（2.03米）	200 磅（91公斤）	1988年12月14日	法国	7	
30	大卫-韦斯特	David West	PF	6英尺9英寸（2.06米）	250 磅（114公斤）	1980年8月29日	美国	12	泽维尔大学
2	马文-威廉姆斯	Marvin Williams	PF	6英尺9英寸（2.06米）	237 磅（108公斤）	1986年6月19日	美国	10	北卡罗莱纳大学
25	艾尔-杰弗森	Al Jefferson	C	6英尺10英寸（2.08米）	289 磅（131公斤）	1985年1月4日	美国	11	
30	特洛伊-丹尼尔斯	Troy Daniels	SG	6英尺4英寸（1.93米）	205 磅（93公斤）	1991年7月15日	美国	2	弗吉尼亚大学
44	弗兰克-卡明斯基	Frank Kaminsky	C	7英尺0英寸（2.13米）	242 磅（110公斤）	1993年4月4日	美国	R	威斯康星大学
7	林书豪	Jeremy Lin	PG	6英尺3英寸（1.91米）	200 磅（91公斤）	1988年8月23日	美国	5	哈佛大学
50	泰勒-汉斯布鲁	Tyler Hansbrough	PF	6英尺9英寸（2.06米）	250 磅（114公斤）	1985年11月3日	美国	6	北卡罗莱纳大学
9	阿龙-哈里森	Aaron Harrison	SG	6英尺6英寸（1.98米）	210 磅（95公斤）	1994年10月28日	美国	R	肯塔基大学
12	约格-古铁雷斯	Jorge Gutierrez	PG	6英尺3英寸（1.91米）	191 磅（87公斤）	1988年12月27日	墨西哥	2	加利福尼亚大学